DB_NAME=db name
DB_USER=db user name
DB_PASSWORD=db user password
DB_HOST=db host
DB_PORT=db port
DB_VOLUME_CATALOG_PATH='/home/db/postgresql/data'

PG_VER=xx

ES_HOST=elasticsearch host
ES_PORT=elasticsearch port
ES_VER=x.x.x